<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Status</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css' integrity='sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==' crossorigin='anonymous' referrerpolicy='no-referrer' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @supports (animation: grow .5s cubic-bezier(.25, .25, .25, 1) forwards) {
            .tick {
                stroke-opacity: 0;
                stroke-dasharray: 29px;
                stroke-dashoffset: 29px;
                animation: draw .5s cubic-bezier(.25, .25, .25, 1) forwards;
                animation-delay: .6s
            }

            .circle {
                fill-opacity: 0;
                stroke: #219a00;
                stroke-width: 16px;
                transform-origin: center;
                transform: scale(0);
                animation: grow 1s cubic-bezier(.25, .25, .25, 1.25) forwards;
            }
        }
        @keyframes grow {
            60% {
                transform: scale(.8);
                stroke-width: 4px;
                fill-opacity: 0;
            }
            100% {
                transform: scale(.9);
                stroke-width: 8px;
                fill-opacity: 1;
                fill: #219a00;
            }
        }
        @keyframes draw {
            0%, 100% { stroke-opacity: 1; }
            100% { stroke-dashoffset: 0; }
        }
        .payment_success_page{
            height: 100vh;
        }
        .payment_card{
            box-shadow: 0px 0px 10px #ddddddab;
            border-radius: 14px;
        }
        /* loading start*/
        .svg_loading{
            transform: rotate(-90deg);
        }
        #inner {
        stroke-dasharray: 157;
        stroke-dashoffset: 157;
        animation: dash 18s infinite;
        stroke:#219a00;
        }
        #outer{
            stroke:#eeeeee;
        }
        @keyframes dash {
            0% {
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dashoffset: -157
            }
        }

        /* loading end */
    </style>
</head>
<body>
    {% if status == "SUCCESS" %}
        <div class="container ">
            <div class="container-fluid payment_success_page d-flex flex-column justify-content-center align-items-center">
                <div class="card payment_card border-0 ">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <!-- success icon -->
                        <div class="svg-container mt-5 mb-3">
                            <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="150" width="150" viewBox="0 0 48 48" aria-hidden="true">
                                <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22"/>
                                <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17"/>
                            </svg>
                        </div>
                        <!-- stay -->
                        <div class="mt-4 mb-5 container-fluid text-center d-flex flex-column justify-content-center">
                            <div class="h5">Payment completed successfully.</div>
                            <div class="">Please stay on this page. You will be redirected in 5 seconds.</div>
                                <!-- reverse counting -->
                                <div class="loading-container position-relative  my-2">
                                    <div class=" me-2 text-center position-absolute top-50 start-50 translate-middle" id="countdown">5</div>
                                    <svg class="svg_loading" height="50" width="50">
                                        <circle id="outer" cx="25" cy="25" r="15" stroke-width="4" fill="none" stroke="red" />
                                        <circle id="inner" cx="25" cy="25" r="15" stroke-width="3" fill="none" stroke="white" />
                                    </svg>
                                </div>
                        </div>
                        <form action="{% url 'payment:payment_success' %}" method="post" id="rating_form">
                            {% csrf_token %}
                            {% for project in projects %}
                                <input type="hidden" name="project_ids[]" value="{{ project.0 }}">
                            {% endfor %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% elif status == "FAILURE" %}
        <h1 class="text-danger">{{ status }}</h1>
    {% else %}
        <h1 class="text-warning">{{ status }}</h1>
    {% endif %}
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let countdown = 5;
            const countdownElement = document.getElementById('countdown');

            const countdownInterval = setInterval(function () {
                countdownElement.textContent = countdown.toString();
                countdown--;
                if (countdown < 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('rating_form').submit();
                }
            }, 1000);
        });
    </script>

    <!-- Popper -->
     <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous'></script>
     <!-- Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>