<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tenant Registration Completed</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.5;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Tenant Registration MultiBox</h1>
        </div>
        <div class="content">
            <p>Dear {{ user.first_name }},</p>
            <p>
                Thank you for registering your tenant (company) with us.
                By Completing below step your verification will be completed,
                and you can use the MultiBox without any restrictions.
            </p>
            <strong>
                Due to GST verification and legal verification,
                we expect you to call us at the number below.
            </strong>
            <strong>
                For verification purposes, below is our contact number:
                Please call us at +919825957878
            </strong>
            <p>Waiting for your call...</p>
            <p>Best regards,<br>Corrugation Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 MultiBox. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
